<?xml version="1.0" encoding="utf-8"?>

<AlgorithmContext>

  <!-- Algorithm Meta Data -->
  <Category>Ascend.Algorithms.GdalAlgorithms</Category>
  <Id>Gdal.GdalInfo</Id>
  <Version>1.0.0-pre-20150201-04</Version>
  <AlgorithmFramework>native-algorithms</AlgorithmFramework>
  <Authors>Poul Kjeldager Sørensen</Authors>
  <Company>Ascend XYZ Research</Company>
  <Description>Using GDAL to find all geospatial information.</Description>
  <!-- Dependencies -->

  <Dependencies>
    <Dependency name="gdal" version="1.11.1"></Dependency>
  </Dependencies>

  <!-- Execution Context -->
  <EntryPoint>
    <ManagedCode dllName="Ascend.Algorithms.GdalInfo.dll" type="Ascend.Algorithms.GdalInfo.GDALInfoAlgorithm">
    </ManagedCode>
  </EntryPoint>

  <!-- API Context -->
  <InputParameters>
    <Parameter type="string" name="GdalDataSource" />
  </InputParameters>
  <Outputs>
  </Outputs>
</AlgorithmContext>